.data
	a: .space 400
	max: .word 0
	MAX: .word 100
	string_26_0: .asciiz "Entre com o tamanho do vetor (valor entre 1 e 100): "
	string_49_0: .asciiz "Entre com o valor da posicao "
	string_49_2: .asciiz ": "
	string_106_1: .asciiz " "
	string_120_0: .asciiz "\n"
.text
main:
	lw $t0, max
	addi $t1, $zero, 0
	la $t0, max
	add $t0, $t0, $zero
	add $t0, $t1, $zero

	sw $t0, max($zero)
while_test_10:
	lw $t0, max
	addi $t1, $zero, 0
	la $t0, max
	add $t0, $t0, $zero
	lw $t0, 0($t0)
	slt $t2, $t1, $t0
	ori $t0, $zero, 1
	subu $t0, $t0, $t2
	lw $t1, max
	addi $t2, $zero, 100
	la $t1, max
	add $t1, $t1, $zero
	lw $t1, 0($t1)
	slt $t1, $t2, $t1
	sltu $t2, $zero, $t0
	sltu $t3, $zero, $t1
	or $t0, $t2, $t3
	beq $t0, $zero, while_end_10
while_start_10:
	la $a0, string_26_0
	addi $v0, $zero, 4
	syscall
	la $t0, max
	addi $v0, $zero, 5
	syscall
	sw $v0, 0($t0)
	j while_test_10
while_end_10:
for_33:
	addi $t0, $zero, 0
	add $s0, $t0, $zero

for_cond_33:
	lw $t0, max
	la $t0, max
	add $t0, $t0, $zero
	lw $t0, 0($t0)
	slt $t0, $s0, $t0
	beq $t0, $zero, for_end_33
	addi $t0, $zero, 1
	add $t0, $s0, $t0
	la $a0, string_49_0
	addi $v0, $zero, 4
	syscall
	add $a0, $t0, $zero
	addi $v0, $zero, 1
	syscall
	la $a0, string_49_2
	addi $v0, $zero, 4
	syscall
	addi $v0, $zero, 5
	syscall
	add $s1, $v0, $zero
	add $t0, $s0, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	add $t1, $s1, $zero

	sw $t1, a($t0)
	addiu $s0, $s0, 1
	j for_cond_33
for_end_33:

	addiu $sp, $sp, -52
	sw $a0, 0($sp)
	sw $a1, 4($sp)
	sw $a2, 8($sp)
	sw $a3, 12($sp)
	sw $s0, 16($sp)
	sw $s1, 20($sp)
	sw $s2, 24($sp)
	sw $s3, 28($sp)
	sw $s4, 32($sp)
	sw $s5, 36($sp)
	sw $s6, 40($sp)
	sw $s7, 44($sp)
	sw $ra, 48($sp)
	addi $t0, $zero, 0
	lw $t1, max
	addi $t2, $zero, 1
	la $t1, max
	add $t1, $t1, $zero
	lw $t1, 0($t1)
	sub $t1, $t1, $t2
	add $a0, $t0, $zero
	add $a1, $t1, $zero
	jal quicksort

	lw $a0, 0($sp)
	lw $a1, 4($sp)
	lw $a2, 8($sp)
	lw $a3, 12($sp)
	lw $s0, 16($sp)
	lw $s1, 20($sp)
	lw $s2, 24($sp)
	lw $s3, 28($sp)
	lw $s4, 32($sp)
	lw $s5, 36($sp)
	lw $s6, 40($sp)
	lw $s7, 44($sp)
	lw $ra, 48($sp)
	addiu $sp, $sp, 52
for_90:
	addi $t0, $zero, 0
	add $s0, $t0, $zero

for_cond_90:
	lw $t0, max
	la $t0, max
	add $t0, $t0, $zero
	lw $t0, 0($t0)
	slt $t0, $s0, $t0
	beq $t0, $zero, for_end_90
	add $t0, $s0, $zero
	sll $t0, $t0, 2
	lw $a0, a($t0)
	addi $v0, $zero, 1
	syscall
	la $a0, string_106_1
	addi $v0, $zero, 4
	syscall
	addiu $s0, $s0, 1
	j for_cond_90
for_end_90:
	la $a0, string_120_0
	addi $v0, $zero, 4
	syscall
	addi $t1, $zero, 0
	add $v0, $t1, $zero
	addi $v0, $zero, 10
	syscall
quicksort:
	addi $t0, $zero, 1
	add $s0, $t0, $zero

	slt $t1, $a0, $a1
	ori $t0, $zero, 1
	subu $t0, $t0, $t1
	beq $t0, $zero, else_136
then_136:
	jr $ra
	j endif_136
else_136:
endif_136:
	addi $t0, $zero, 1
	sub $t0, $a0, $t0
	add $s1, $t0, $zero

	add $s2, $a1, $zero

	add $t0, $a1, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	lw $t1, 0($t1)
	add $s3, $t1, $zero

while_test_179:
	beq $s0, $zero, while_end_179
while_start_179:
do_while_start_185:
	addi $t0, $zero, 1
	add $t0, $s1, $t0
	add $s1, $t0, $zero

do_while_test_185:
	add $t0, $s1, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	lw $t1, 0($t1)
	slt $t1, $t1, $s3
	beq $t1, $zero, do_while_end_185
	j do_while_start_185
do_while_end_185:
do_while_start_209:
	addi $t0, $zero, 1
	sub $t0, $s2, $t0
	add $s2, $t0, $zero

do_while_test_209:
	add $t0, $s2, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	lw $t1, 0($t1)
	slt $t1, $s3, $t1
	beq $t1, $zero, do_while_end_209
	j do_while_start_209
do_while_end_209:
	slt $t1, $s1, $s2
	ori $t0, $zero, 1
	subu $t0, $t0, $t1
	beq $t0, $zero, else_233
then_233:
	addi $t0, $zero, 0
	add $s0, $t0, $zero

	j endif_233
else_233:
	add $t0, $s1, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	lw $t1, 0($t1)
	add $s4, $t1, $zero

	add $t0, $s1, $zero
	sll $t0, $t0, 2
	add $t2, $s2, $zero
	sll $t2, $t2, 2
	la $t1, a
	add $t1, $t1, $t0
	la $t3, a
	add $t3, $t3, $t2
	lw $t3, 0($t3)
	add $t1, $t3, $zero

	sw $t1, a($t0)
	add $t0, $s2, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	add $t1, $s4, $zero

	sw $t1, a($t0)
endif_233:
	j while_test_179
while_end_179:
	add $t0, $s1, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	lw $t1, 0($t1)
	add $s4, $t1, $zero

	add $t0, $s1, $zero
	sll $t0, $t0, 2
	add $t2, $a1, $zero
	sll $t2, $t2, 2
	la $t1, a
	add $t1, $t1, $t0
	la $t3, a
	add $t3, $t3, $t2
	lw $t3, 0($t3)
	add $t1, $t3, $zero

	sw $t1, a($t0)
	add $t0, $a1, $zero
	sll $t0, $t0, 2
	la $t1, a
	add $t1, $t1, $t0
	add $t1, $s4, $zero

	sw $t1, a($t0)

	addiu $sp, $sp, -52
	sw $a0, 0($sp)
	sw $a1, 4($sp)
	sw $a2, 8($sp)
	sw $a3, 12($sp)
	sw $s0, 16($sp)
	sw $s1, 20($sp)
	sw $s2, 24($sp)
	sw $s3, 28($sp)
	sw $s4, 32($sp)
	sw $s5, 36($sp)
	sw $s6, 40($sp)
	sw $s7, 44($sp)
	sw $ra, 48($sp)
	add $a0, $a0, $zero
	add $a1, $s2, $zero
	jal quicksort

	lw $a0, 0($sp)
	lw $a1, 4($sp)
	lw $a2, 8($sp)
	lw $a3, 12($sp)
	lw $s0, 16($sp)
	lw $s1, 20($sp)
	lw $s2, 24($sp)
	lw $s3, 28($sp)
	lw $s4, 32($sp)
	lw $s5, 36($sp)
	lw $s6, 40($sp)
	lw $s7, 44($sp)
	lw $ra, 48($sp)
	addiu $sp, $sp, 52

	addiu $sp, $sp, -52
	sw $a0, 0($sp)
	sw $a1, 4($sp)
	sw $a2, 8($sp)
	sw $a3, 12($sp)
	sw $s0, 16($sp)
	sw $s1, 20($sp)
	sw $s2, 24($sp)
	sw $s3, 28($sp)
	sw $s4, 32($sp)
	sw $s5, 36($sp)
	sw $s6, 40($sp)
	sw $s7, 44($sp)
	sw $ra, 48($sp)
	addi $t0, $zero, 1
	add $t0, $s1, $t0
	add $a0, $t0, $zero
	add $a1, $a1, $zero
	jal quicksort

	lw $a0, 0($sp)
	lw $a1, 4($sp)
	lw $a2, 8($sp)
	lw $a3, 12($sp)
	lw $s0, 16($sp)
	lw $s1, 20($sp)
	lw $s2, 24($sp)
	lw $s3, 28($sp)
	lw $s4, 32($sp)
	lw $s5, 36($sp)
	lw $s6, 40($sp)
	lw $s7, 44($sp)
	lw $ra, 48($sp)
	addiu $sp, $sp, 52
	jr $ra
	addi $v0, $zero, 10
	syscall
