//Portugol: teste 02

{ Este programa esta correto }

Algoritmo tc02;
Variaveis
    inteiro: a,b,c;
    logico: d,f;
    inteiro: g,h;
    logico: i,j;
    inteiro: k;
    logico: L,sera_verdade;
    tipo matriz_real = matriz[1:666,1:666] logico;
    real: m,n;
    caractere:o,p;
    tipo vetor_inteiro = vetor[1:666] inteiro;
    vetor_inteiro: vi;
    matriz_real: mr;
    
Inicio
    a <- 1;
    b <- 666;
    L <- falso;
    i <- falso;
    j <- verdadeiro;
    m <- 333.333;
    o <- "Oi mundo";
    p <- "x";
    Se 666 entao
        para i de 0 ate 666 passo 2 faca
            para j de falso ate verdadeiro faca
                enquanto 666 <> (verdadeiro ou falso) faca
                   vi[i] <- 0;
                   repita
                       imprima(i);
                       leia(b);
                       leia(sera_verdade);
                       se (mr[i,j]=verdadeiro)ou(mr[i,j]=falso) entao
                           mr[i,j] <- sera_verdade;
                       fim se;
                   ate a=j;
                   para d de 666 ate d faca
                       m <-n div a ;
                   fim para;
                fim enquanto;
            fim para;
        fim para;
    Senao
        para i de 0 ate 666 faca
            vi[i] <- 0;
        fim para;        
    Fim Se;
Fim.

